{
  "version": 2,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install",
  "env": {
    "PING_MESSAGE": "pong"
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
